<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip" >

        <!-- 街道名称 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/public_line_top" >

            <TextView
                android:id="@id/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:text="@string/cockroach_street_name"
                style="@style/info_tv_style" />

            <EditText
                android:id="@id/edit_street"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@id/LabelTextView"
                android:background="#ffffffff"
                android:ellipsize="end"
                android:hint="@string/input_should"
                android:imeOptions="actionNext"
                android:singleLine="true"
                style="@style/et_text_style" />
        </RelativeLayout>
        <!-- 蟑螂场所类型下拉框 -->

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/public_line_mid" >

            <!-- 蟑螂场所类型输入框 -->

            <AutoCompleteTextView
                android:id="@id/et_cockroach_place_type"
                style="@style/et_text_style"
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/tv_cockroach_place_type"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/input_cockroach_place_type"
                android:maxLength="20"
                android:layout_marginLeft="10.0dip"
                android:paddingRight="10dip"
                />
            <!-- 蟑螂场所类型 文本展示 -->

            <TextView
                android:id="@id/tv_cockroach_place_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/et_cockroach_place_type"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="7.0dip"
                android:text="@string/tv_cockroach_place_type"
                style="@style/info_tv_style" />
            <!-- 下拉按钮 -->

            <ImageButton
                android:id="@id/ibtn_dropDown_cockroach_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout"
                android:layout_alignRight="@id/et_cockroach_place_type"
                android:layout_alignTop="@+id/layout"
                android:layout_marginLeft="1.0dip"
                android:background="@drawable/more_select" />
        </RelativeLayout>
        <!-- 场所名称 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/public_line_mid" >

            <TextView
                android:id="@id/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:text="@string/cockroach_place_name"
                style="@style/info_tv_style" />

            <EditText
                android:id="@id/edit_sticky_cockroach_place_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@id/LabelTextView"
                android:background="#ffffffff"
                android:ellipsize="end"
                android:hint="@string/input_should"
                android:imeOptions="actionNext"
                android:singleLine="true"
                style="@style/et_text_style" />
        </RelativeLayout>
        <!-- 粘蟑纸数 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/public_line_mid" >

            <TextView
                android:id="@id/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:text="@string/cockroach_sticky_paper_number"
                style="@style/info_tv_style" />

            <EditText
                android:id="@id/edit_sticky_krockroach_paper_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@id/LabelTextView"
                android:background="#ffffffff"
                android:ellipsize="end"
                android:hint="@string/input_should"
                android:imeOptions="actionNext"
                android:numeric="integer"
                android:singleLine="true"
                style="@style/et_text_style" />
        </RelativeLayout>
        <!-- 阳性粘蟑纸数 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/public_line_mid" >

            <TextView
                android:id="@id/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:text="@string/cockroach_pos_sticky_paper_number"
                style="@style/info_tv_style" />

            <EditText
                android:id="@id/edit_pos_sticky_krockroach_paper_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@id/LabelTextView"
                android:background="#ffffffff"
                android:ellipsize="end"
                android:hint="@string/input_should"
                android:imeOptions="actionNext"
                android:numeric="integer"
                android:singleLine="true"
                style="@style/et_text_style" />
        </RelativeLayout>
        <!-- 粘蟑只数 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/public_line_mid" >

            <TextView
                android:id="@id/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:text="@string/cockroach_sticky_number"
                style="@style/info_tv_style" />

            <EditText
                android:id="@id/edit_sticky_krockroach_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@id/LabelTextView"
                android:background="#ffffffff"
                android:ellipsize="end"
                android:hint="@string/input_should"
                android:imeOptions="actionNext"
                android:numeric="integer"
                android:singleLine="true"
                style="@style/et_text_style" />
        </RelativeLayout>
        <!-- 密度 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/public_line_mid" >

            <TextView
                android:id="@id/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:text="@string/cockroach_density"
                style="@style/info_tv_style" />

            <EditText
                android:id="@id/edit_krockroach_density"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@id/LabelTextView"
                android:background="#ffffffff"
                android:ellipsize="end"
                android:hint="@string/cockroach_density_explain"
                android:imeOptions="actionNext"
                android:singleLine="true"
                style="@style/et_text_style" />
        </RelativeLayout>
        <!-- 备注 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/public_line_bottom" >

            <TextView
                android:id="@id/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:text="@string/cockroach_remark"
                style="@style/info_tv_style" />

            <EditText
                android:id="@id/edit_cockroach_remark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@id/LabelTextView"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/cockroach_please_write"
                android:imeOptions="actionNext"
                android:maxLines="15"
                android:scrollbars="vertical"
                android:singleLine="false"
                style="@style/et_text_style" />
        </RelativeLayout>
        <!--
        <RelativeLayout android:background="@drawable/public_line_mid" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/LabelTextView" android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="粘鼠板数" android:layout_centerVertical="true" />
            <EditText android:gravity="center" android:hint="阳性数" android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff0b70a4" android:ellipsize="end" android:id="@id/edit_sum" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/LabelTextView" android:layout_centerVertical="true" android:imeOptions="actionNext" />
        </RelativeLayout>

        <RelativeLayout android:background="@drawable/public_line_mid" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/LabelTextView" android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="捕鼠只数" android:layout_centerVertical="true" />
            <EditText android:gravity="center" android:hint="请填写" android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff0b70a4" android:ellipsize="end" android:id="@id/edit_catch" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/LabelTextView" android:layout_centerVertical="true" android:imeOptions="actionNext" />
        </RelativeLayout>
        
        <RelativeLayout android:background="@drawable/public_line_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/LabelTextView" android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="鼠  密  度" android:layout_centerVertical="true" />
            <EditText android:gravity="center" android:hint="粘捕鼠数/张" android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff0b70a4" android:ellipsize="end" android:id="@id/edit_density_sum" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/LabelTextView" android:layout_centerVertical="true" android:imeOptions="actionNext" />
        </RelativeLayout>
        -->


        <!--
    <LinearLayout 
        android:layout_marginTop="10.0dip" 
        android:layout_marginLeft="4.0dip" 
        android:layout_marginRight="4.0dip" 
        android:gravity="center"
        android:id="@id/menu_mosquito_layout" 
        android:layout_width="match_parent" 
        android:layout_height="32dip">
        
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="返回"
            android:background="@drawable/btn_back"
            android:id="@id/btn_back"
            />
        
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_add"
            android:id="@id/btn_reset"
            android:text="重置"
            />
                
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_submit"
            android:text="保存"
            android:id="@id/btn_save"
            />
        
    </LinearLayout>
        -->

        <LinearLayout
            android:id="@id/menu_mosquito_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginTop="10.0dp"
            android:gravity="center" >

            <Button
                android:id="@id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4.0dip"
                android:layout_weight="1"
                android:background="@drawable/btn_add"
                android:text="@string/cockroach_btn_back"
                style="@style/info_tv_style" 
                />

            <Button
                android:id="@id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4.0dip"
                android:layout_weight="1"
                android:background="@drawable/btn_add"
                android:text="@string/cockroach_btn_reset"
                style="@style/info_tv_style" />

            <Button
                android:id="@id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_add"
                android:text="@string/cockroach_btn_save"
                style="@style/info_tv_style" />
        </LinearLayout>

        <!--
    <LinearLayout 
        android:orientation="vertical" 
        android:paddingLeft="20.0dip" 
        android:paddingTop="10.0dip" 
        android:paddingRight="20.0dip" 
        android:paddingBottom="10.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        
        <com.mobilercn.widget.YTReportView
		    android:id="@+id/reportview"
		    android:focusable="true"
		    android:layout_width="fill_parent" 
		    android:layout_height="400dp"/>
        
    </LinearLayout>
        -->
    </LinearLayout>

</ScrollView>