									国家标准
　　 名 词 解 释
　　 1.重点单位：宾馆、饭店、农贸市场、饮食店、副食店、食品加工厂、酿造厂、屠宰厂、粮库、医院等。
　　 2.重点场所：食堂、食品库、食品原料库等。
　　 3.大型单位：100间房屋以上(15平方米为一间)；中型单位：35—100间以下；小型单位：35间以下。
　　 4.鼠迹：指鼠粪、鼠洞、鼠道、鼠脚印、鼠尸、鼠咬痕。
         5.蟑迹：指蟑螂粪便、蜕皮、空卵鞘、死蟑螂。

　　鼠密度国家标准
　　1.15平方米标准房间布放20×20厘米滑石粉两块，一夜后阳性粉块不超过3%；有鼠洞、鼠粪、鼠咬痕等鼠迹的房间不超过2%；重点单位防鼠设施不合格处不超过5%。
　　2.不同类型的外环境累计2000米，鼠迹不超过5处。
　　防鼠设施要求
　　1.重点场所食品库和食品原料库的货物垫高30厘米，离墙10厘米；有合格的防鼠门板(高80厘米、下端30厘米钉铁皮，门与板之间缝隙小于0.6厘米)。
　　2.餐厅、灶间地漏完好，盖严。
　　3.与外界相通的下水口、通风口加1.3×1.3平方厘米的铁丝网封闭。
　　4.堵塞与外界相通的孔洞(如空调、水管、特别是暖气管道)。
　　说明：小型单位不得有阳性粉板；50间房以下单位鼠迹不得超过1处。
　　
        蟑螂密度国家标准
　　1.室内有蟑螂成虫或若虫阳性房间不超过3%，平均每间房大蠊不超过5只，小蠊不超过10只。
　　2.有活蟑螂卵鞘房间不超过2%，平均每间房不超过4只。
　　3.有蟑螂粪便、蜕皮等蟑迹的房间不超过5%。
　
　　
　　蝇密度国家标准
　　1.重点单位有蝇房间不超过1%，其它单位不超过3%，平均每阳性房间不超过3只；重点单位防蝇设施不合格房间不超过5%；加工、销售直接入口食品的场所不得有蝇。
　　2.蝇类孳生地得到有效治理，幼虫和蛹的检出率不超过3%。
　　蝇密度说明
　　1.重点单位100间以下不得有蝇。
　　2.防蝇设施是指合格、有效的纱窗、纱门、风门、门帘、防蝇罩等。
　　

         蚊密度国家标准
　　1.居民住宅、单位内外环境各种存水容器和积水中，蚊幼及蛹的阳性率不超过3%。
　　2.用500毫升收集勺采集城区内大中型水体中的蚊幼或蛹阳性率不超过3%，阳性勺内幼虫或蛹的平均数不超过5只。
　　3.特殊场所白天人诱蚊30分钟，平均每人次诱获成蚊数不超过1只。
　　

